<html>

 <header>
  <title>Drawfee - Links</title>
  <link rel="stylesheet" type="text/css" href="css/style.css" />
   <style type="text/css">  
    body { margin:0; }
   </style>  
 </header>


 <body>
  
  <div id="banner">
   Drawfee
  </div> 
  
  <div id="logo">
   <img style="width: 145px" img src="images/logo.png"> 
  </div>
  
  <div id="menubar">
   | <a href="home.html">HOME</a> | <a href="people.html">PEOPLE</a> | <a href="gallery.html">GALLERY</a> | <a href="links.html">LINKS</a> |
  </div>
  
   <div id="link" style="top: 300px">
    <a href="https://www.youtube.com/user/Drawfee" target="_blank">
     <img style="width: 200px" img src="images/youtube.png">
	</a>
   </div>
  
   <div id="link" style="top: 600px">
    <a href="https://twitter.com/DrawfeeShow" target="_blank">
     <img style="width: 200px" img src="images/twitter.png">
	</a>
   </div>
  
   <div id="link" style="top: 900px">
    <a href="https://www.twitch.tv/drawfeeshow" target="_blank">
     <img style="width: 200px" img src="images/twitch.png">
	</a>
   </div>
  
  
  <div class="footer" style="top: 1200">
   <p>&copy; Drawfee</p>
  </div>  
  
  
 </body>
  
</html>